# HandmadeMarket-Backend

./: build.gradle  settings.gradle
src/main/java/com/handmadeMarket/: HandmadeMarketApplication.java  PlatformRevenue.java
src/main/java/com/handmadeMarket/Address/: Address.java  AddressController.java  AddressRepository.java  AddressService.java
src/main/java/com/handmadeMarket/Admin/: AdminController.java
src/main/java/com/handmadeMarket/Authentication/: AuthenticationController.java  JwtService.java  LoginDto.java  RegisterUserDto.java
src/main/java/com/handmadeMarket/Cart/: Cart.java  CartController.java  CartRepository.java  CartService.java
src/main/java/com/handmadeMarket/Category/: Category.java  CategoryController.java  CategoryLevel1.java  CategoryLevel1Repository.java  CategoryLevel2.java  CategoryLevel2Repository.java  CategoryRepository.java  CategoryService.java
src/main/java/com/handmadeMarket/ChangeStreamListener/: OrderChangeStreamListener.java
src/main/java/com/handmadeMarket/Cloudinary/: CloudinaryConfig.java  CloudinaryController.java  CloudinaryService.java
src/main/java/com/handmadeMarket/CommissionRate/: CommissionRate.java  CommissionRateController.java  CommissionRateRepository.java  CommissionRateService.java
src/main/java/com/handmadeMarket/CommissionRateHistory/: CommissionRateHistory.java  CommissionRateHistoryController.java  CommissionRateHistoryRepository.java  CommissionRateHistoryService.java
src/main/java/com/handmadeMarket/Config/: AsyncConfig.java  JwtFilter.java  (+4 more)
src/main/resources/: application.properties
src/test/java/com/handmadeMarket/: HandmadeMarketApplicationTests.java
(+87 files in other folders)
