server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/JavaHandmadeMarket

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

spring.jackson.default-property-inclusion=non_null

spring.data.mongodb.replica-set-name=myReplicaSet