server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/JavaHandmadeMarket

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

spring.jackson.default-property-inclusion=non_null

spring.data.mongodb.replica-set-name=myReplicaSet


spring.security.user.name=hukhan
spring.security.user.password=123

cloudinary.cloud-name=dnsvndg9g
cloudinary.api-key=845847516656953
cloudinary.api-secret=lHl_xkV1qD4eQqngEW1QI0Pj3q0
